# MvpRoute

./: .gitignore  LICENSE  LICENSE.md  README.md  adsadsa  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/location/mvp/mvp_route_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/mvp/mvp_route_demo/: App.java  BBBean.java  BaseIBean.java  GetPathFromUri.java  HHActivity.java  IAPiService.java  IService.java  KeyUtils.java  LoginBean.java  MainActivity.java  MainContract.java  MainPresenter.java  MyAdapter.java  OerBean.java  ResultsBean.java  SlideLayoutTestActivity.java  TestActivity.java  TestAdapter.java  TestBean.java  TestContract.java  TestFragment.java  TestPresenter.java  TestService.java  TesxtA.java  TwpBean.java  UserBean.java
app/src/main/java/com/location/mvp/mvp_route_demo/adapter/: AdapterHome.java  CenterAdapter.java  FragmnetPageAdapter.java  GroupAdapter.java  Home.java  HomeAdapter.java  LeftAdapter.java  MessAAdapter.java  MessageAdapter.java  OnItemListener.java  PhotoAdapter.java  PictureAdapter.java  ZcDataAdapter.java
app/src/main/java/com/location/mvp/mvp_route_demo/base/: BaseData.java  BaseToActivity.java  ErrorResponse.java  LoadingView.java  RefreshToken.java
app/src/main/java/com/location/mvp/mvp_route_demo/bean/: CamActivity.java  CollectListBean.java  FoorData.java  ItemTypeResponse.java  LoginResponse.java  MulitBean.java  NoMessageBean.java  PictureBean.java  TestBean.java  UploadResponse.java  ZcChildBean.java  ZcDataBean.java
app/src/main/java/com/location/mvp/mvp_route_demo/contract/: BobContract.java  HomeContract.java  MainContract.java  NetContract.java  PictureContract.java  RecyclerContract.java  ResultContract.java  SpContract.java  SpanContract.java  TestContract.java  ZcContract.java
app/src/main/java/com/location/mvp/mvp_route_demo/demo/: GroupActivity.java  GroupAdapter.java  GroupBean.java  RecyclerTypeActivity.java  TypeAdapter.java  TypeBean.java
app/src/main/java/com/location/mvp/mvp_route_demo/presenter/: HomePresenter.java  MainPresenter.java  NetPresenter.java  NetPresenterVideo.java  PicturePresenter.java  RecyclerPresenter.java  ResultPresenter.java  SpPresenter.java  SpanPresenter.java  TestPresenter.java  ZcPresenter.java
app/src/main/java/com/location/mvp/mvp_route_demo/pz/: GlideImageLoader.java
app/src/main/java/com/location/mvp/mvp_route_demo/service/: LoginService.java
app/src/main/java/com/location/mvp/mvp_route_demo/weight/: MyRealayout.java  TestView.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: lin_divider.xml  select_new_task_center.xml
app/src/main/res/layout/: act_test.xml  activity_ac_selectview.xml  activity_adapter_home.xml  activity_back.xml  activity_base.xml  activity_bob.xml  activity_data.xml  activity_foor.xml  activity_fragment_simple.xml  activity_group_recyclerview.xml  activity_home.xml  activity_main.xml  activity_mulit.xml  activity_net.xml  activity_picker.xml  activity_picture.xml  activity_ps.xml  activity_recycler.xml  activity_result.xml  activity_single_adapter.xml  activity_slide.xml  activity_sp.xml  activity_span.xml  activity_test.xml  activity_view.xml  baseview.xml  footer_view.xml  fragment_one.xml  fragment_picture.xml  fragment_simple.xml  fragment_text.xml  header_test_view.xml  header_text_button.xml  header_text_view.xml  header_view.xml  item_button.xml  item_center.xml  item_child.xml  item_child_select.xml  item_content.xml  (+20 more)
app/src/main/res/menu/: menu_main2_activity2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/location/mvp/mvp_route_demo/: ExampleUnitTest.java
mvproutelibrary/: bintray.gradle  build.gradle
mvproutelibrary/src/androidTest/java/com/location/mvp/mvproutelibrary/: ExampleInstrumentedTest.java
mvproutelibrary/src/main/: AndroidManifest.xml
mvproutelibrary/src/main/java/com/location/mvp/mvproutelibrary/: IBaseBean.java
mvproutelibrary/src/main/java/com/location/mvp/mvproutelibrary/Base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseManager.java  BaseOberver.java  BaseObserver.java  BasePresenter.java  BaseProgressObserver.java  BaseThrowable.java  BaseView.java  BundleUtils.java  FullScreen.java  InjectBundle.java  Layout.java  Request.java  RouteField.java  RouteManager.java  StatusBar.java
mvproutelibrary/src/main/java/com/location/mvp/mvproutelibrary/adapter/: AbstractBaseAdapter.java  AdapterList.java  BaseAdapter.java  BaseGroupAdapter.java  BaseGroupDealListener.java  BaseViewHolder.java  DataBean.java  GroupAdapterChangeListener.java  GroupBaseAdapter.java  GroupBean.java  GroupChangeListener.java  GroupData.java  MulitGroupListener.java  MulitTypeListener.java  MyLayoutManager.java  OnChildClickListener.java  OnChildListener.java  OnGroupItemClickListener.java  OnHeaderClickListener.java  OnItemClickListener.java  SelectAdapter.java  SingleAdapter.java  ViewHolder.java
mvproutelibrary/src/main/java/com/location/mvp/mvproutelibrary/api/: IAPiService.java
mvproutelibrary/src/main/java/com/location/mvp/mvproutelibrary/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BaseProgressObserver.java  BaseView.java  (+4 more)
mvproutelibrary/src/main/res/values/: attr.xml  strings.xml
mvproutelibrary/src/test/java/com/location/mvp/mvproutelibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/location/mvp/: HomeActivity.java
sample/src/main/java/com/location/mvp/adapter/: HomeAdapter.java
sample/src/main/java/com/location/mvp/base/: BaseToActivity.java
sample/src/main/java/com/location/mvp/contract/: HomeContract.java
sample/src/main/java/com/location/mvp/presebter/: HomePresenter.java
sample/src/main/res/layout/: activity_home.xml  item_grid.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+116 files in other folders)
