ext{
    jskconfig = [
            storePassword : "mvproute",
            keyPassword : "mvproute",
            keyAlias : "mvproute",
            storeFile : "./jks/mvproute.jks",
    ]

    sdkVersion = [
            minSdkVersion : 14,
            targetSdkVersion : 26,
            compileSdkVersion : 26
    ]
    project = [
            gradle : "3.4.0",
            bintray : "0.8.0"

    ]

    supportVersion = [
            appcompat : "26.1.0",
            design    : "26.1.0",
            rxAndroid : "2.1.0",
            rxJava    : "2.3.0",
            gson      : "2.8.5",
            fastjson  : "1.1.70.android",
            leakcanary: "1.5",
            glide     : "3.8.0",
            amitshekhar:"1.0.0"
    ]


    support = [
            appcompat : "com.android.support:appcompat-v7:${supportVersion.appcompat}",
            design    : "com.android.support:design:${supportVersion.design}",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:${supportVersion.rxAndroid}",
            rxJava    : "com.squareup.retrofit2:adapter-rxjava2:${supportVersion.rxJava}",
            gson      : "com.google.code.gson:gson:${supportVersion.gson}",
            fastjson  : "com.alibaba:fastjson:${supportVersion.fastjson}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${supportVersion.leakcanary}",
            glide     : "com.github.bumptech.glide:glide:${supportVersion.glide}",
            amitshekhar:"com.amitshekhar.android:debug-db:${supportVersion.amitshekhar}"
    ]


}