apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion sdkVersion.compileSdkVersion
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
    defaultConfig {
        applicationId "com.location.mvp.mvp_route_demo"
        minSdkVersion sdkVersion.minSdkVersion
        targetSdkVersion sdkVersion.targetSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation support.appcompat
    implementation('androidx.annotation:annotation:1.0.0') {
        force = true
    }
    implementation project(':mvproutelibrary')
    implementation support.amitshekhar
    implementation support.glide
    implementation support.leakcanary
    implementation support.design
    implementation support.fastjson
    implementation support.rxAndroid
    implementation support.rxJava
    implementation support.gson

}
