apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.location.mvp.mvp_route_demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support:appcompat-v7:26.1.0')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mvproutelibrary')
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
