apply plugin: 'com.android.library'
apply from: 'bintray.gradle'


android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    //RxAndroid里面已经依赖了RxJava2的库
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.google.code.gson:gson:2.8.5'
}
