apply plugin: 'com.android.library'
apply from: 'bintray.gradle'


android {
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion sdkVersion.compileSdkVersion
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }


    defaultConfig {
        minSdkVersion sdkVersion.minSdkVersion
        targetSdkVersion sdkVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly support.appcompat
    compileOnly support.design
    //RxAndroid里面已经依赖了RxJava2的库
    compileOnly support.rxAndroid
    compileOnly support.rxJava
    compileOnly support.gson
    compileOnly support.fastjson

}
