<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/sp_baseview"
		layout="@layout/baseview" />

	<EditText
		android:id="@+id/sp_key"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sp_baseview"
		android:hint="输入key值" />

	<EditText
		android:id="@+id/sp_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sp_baseview"
		android:layout_marginLeft="@dimen/margin_10"
		android:layout_toRightOf="@id/sp_key"
		android:hint="输入value值" />

	<Button
		android:id="@+id/sp_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sp_value"
		android:layout_marginLeft="@dimen/margin_10"
		android:text="保存" />

	<Button
		android:id="@+id/sp_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sp_value"
		android:layout_toRightOf="@id/sp_save"
		android:text="删除" />

	<TextView
		android:id="@+id/sp_hint"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sp_save"
		android:textSize="20sp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sp_hint"
		android:orientation="vertical">

		<Button
			android:id="@+id/sp_user"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="存储user集合" />

		<Button
			android:id="@+id/sp_mesage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="存储nomessage集合" />

		<Button
			android:id="@+id/sp_get_user"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="获取User" />

		<Button
			android:id="@+id/sp_get_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="获取NoMeessage" />
	</LinearLayout>

</RelativeLayout>