<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent">
<include layout="@layout/baseview"/>
	<Button
		android:text="点击"
		android:id="@+id/sp_test"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<Button
		android:text="查询"
		android:id="@+id/sp_select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>