<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/baseview" />

	<Button
		android:id="@+id/net_login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="login" />

	<Button
		android:id="@+id/net_clean"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="清楚login" />

	<Button
		android:id="@+id/net_collect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="获取收藏列表" />

	<EditText
		android:id="@+id/net_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>