<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/home_fre"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"></FrameLayout>

	<RadioGroup
		android:id="@+id/home_radio"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">
		<RadioButton
			android:id="@+id/home_1"
			android:gravity="center"
			android:text="1"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<RadioButton
			android:id="@+id/home_2"
			android:gravity="center"
			android:text="2"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<RadioButton
			android:id="@+id/home_3"
			android:gravity="center"
			android:text="3"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<RadioButton
			android:id="@+id/home_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="4" />


	</RadioGroup>
</LinearLayout>