<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f1f1f1">

	<ScrollView
		android:background="#f1f1f1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.location.mvp.mvp_route_demo.weight.MyRealayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/text_one"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1321" />

			<TextView
				android:id="@+id/text_two"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/text_one"
				android:layout_marginTop="20dp"
				android:text="1321" />

			<TextView
				android:id="@+id/text_three"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/text_two"
				android:layout_marginTop="20dp"
				android:text="1321" />

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/text_three"
				android:layout_marginTop="100dp"
				android:tag="draw"
				android:id="@+id/buttonPanel"
				android:text="分割" />
			<TextView
				android:tag="draw"
				android:text="哈哈哈哈哈"
				android:layout_marginTop="150dp"
				android:layout_below="@id/buttonPanel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</com.location.mvp.mvp_route_demo.weight.MyRealayout>
	</ScrollView>

	<!--</LinearLayout>-->

</RelativeLayout>