<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="100dp"
	android:layout_height="wrap_content">

	<ImageView
		android:src="@drawable/photo"
		android:id="@+id/item_picture"
		android:layout_width="100dp"
		android:layout_height="100dp" />

	<ImageView
		android:layout_alignParentRight="true"
		android:src="@drawable/prompt_cha"
		android:id="@+id/item_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</RelativeLayout>